# livrotarefa

./: README.md  pom.xml
src/main/java/com/baumannibiuna/livrotarefa/: LivrotarefaApplication.java
src/main/java/com/baumannibiuna/livrotarefa/config/: Swagger2Configuration.java
src/main/java/com/baumannibiuna/livrotarefa/controller/: TaskController.java
src/main/java/com/baumannibiuna/livrotarefa/dto/: TaskDto.java
src/main/java/com/baumannibiuna/livrotarefa/entity/: Task.java
src/main/java/com/baumannibiuna/livrotarefa/repository/: TaskRepository.java
src/main/java/com/baumannibiuna/livrotarefa/service/: TaskService.java
src/main/java/com/baumannibiuna/livrotarefa/uri/: TaskUri.java
src/main/resources/: application.properties  data.sql
src/test/java/: application-test.properties
src/test/java/com/baumannibiuna/livrotarefa/: LivrotarefaApplicationTests.java
src/test/java/com/baumannibiuna/livrotarefa/controller/: TaskControllerTest.java
src/test/java/com/baumannibiuna/livrotarefa/integration/: TaskControllerIntegrationTest.java
src/test/java/com/baumannibiuna/livrotarefa/mock/: TaskMock.java
src/test/java/com/baumannibiuna/livrotarefa/service/: TaskServiceTest.java
