spring.devtools.restart.enabled=true
spring.application.name=livrotarefa

## H2 ]
spring.h2.console.enabled=true
## Datasource 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Configurao do contexto da API
server.servlet.context-path=/api

# Ativar actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true